<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DirkSarodnick.GoogleSync.Addin.dll" version="1.0.0.3" publicKeyToken="a7b45fa9968b6dd2" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">DirkSarodnick.GoogleSync.Addin</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirkSarodnick.GoogleSync.Addin.dll" size="26112">
      <assemblyIdentity name="DirkSarodnick.GoogleSync.Addin" version="1.0.0.0" publicKeyToken="CF43D1D4AA3A924D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GbDTCDQgN/1r8u1V22QYT0WuT5M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirkSarodnick.GoogleSync.Core.dll" size="84992">
      <assemblyIdentity name="DirkSarodnick.GoogleSync.Core" version="1.0.0.0" publicKeyToken="CF43D1D4AA3A924D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6U5A865C6x26rZhs89VX79oTpW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.AccessControl.dll" size="20480">
      <assemblyIdentity name="Google.GData.AccessControl" version="1.9.0.0" publicKeyToken="B4B8EB9A7AFC8328" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>w03JO7SCuH6uAk67Mwr7RyIgV0Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Calendar.dll" size="36864">
      <assemblyIdentity name="Google.GData.Calendar" version="1.9.0.0" publicKeyToken="AA6748391206B888" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fuxRv5MBISB+p7PAauYhFnctVK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Client.dll" size="204800">
      <assemblyIdentity name="Google.GData.Client" version="1.9.0.0" publicKeyToken="04A59CA9B0273830" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kAhe8lzutjsUxLSxrP14QOQq4+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Contacts.dll" size="29184">
      <assemblyIdentity name="Google.GData.Contacts" version="1.9.0.0" publicKeyToken="7E065189DD4B982F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Tyk3+BBsBIQYdX7KAeFEAHdnvug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Extensions.dll" size="90112">
      <assemblyIdentity name="Google.GData.Extensions" version="1.9.0.0" publicKeyToken="0B4C5DF2EBF20876" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nGwl8ZUluKQ7ODTCI8vmd1uIdXo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" size="49048">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z2LMwub6uJYcSN1VkUMhJr/zdU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="DirkSarodnick.GoogleSync.Addin.ThisAddIn">
          <assemblyIdentity name="DirkSarodnick.GoogleSync.Addin" version="1.0.0.0" publicKeyToken="CF43D1D4AA3A924D" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Outlook" loadBehavior="3" keyName="DirkSarodnick.GoogleSync.Addin">
            <vstov4:friendlyName>GoogleSync.Addin</vstov4:friendlyName>
            <vstov4:description>DirkSarodnick.GoogleSync.Addin</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=Dirk Sarodnick, E=webmaster@d03n3r.de" issuerKeyHash="e38e14a8efce3be3c451a293c2fb64a74677ebe7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U8c8KGkEDhFRBowiIagYSGzXcow=</DigestValue></Reference></SignedInfo><SignatureValue>y0Gvv8RVuyfl8Ktc5MJuHfRZsZQkTAGax9UlvcAOqfepiG88PdnGeEz69E5hwf6BOQ4UQxsd8KLCBy/skZSSdliAzG+cdz5WL1qTyhlmoKvaCiQumGEw7t91BxPWQ7/D+shYyY0u9fLYrUY5U6YeSEL2i/+gW4KI37YYbDnODj0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zCh36LetvGhwja3ztLIKRQVepw2m3/AY5UP4BQ2J7pNKx0R/Bjihfp2fP/C5emEjJmP9bjDcgzM5qLE5+I92we5n2G2MAG7Qk4QrpPXvD41uHs5E26r/GMreyzwDS/n9IJ+cgnXJMKpjaciKjbB292GPKMV/wd2HkJTW7Ne7VN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c72d76c4818a821228c0651110e0469283cc753" Description="" Url=""><as:assemblyIdentity name="DirkSarodnick.GoogleSync.Addin.dll" version="1.0.0.3" publicKeyToken="a7b45fa9968b6dd2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dirk Sarodnick, E=webmaster@d03n3r.de</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+DkYPNif8CtpNmv//pwJ9N4dmRA=</DigestValue></Reference></SignedInfo><SignatureValue>G1y+ih5+lXH92mmZiMwOv4vQPk+u7VLJhaDYaeG6VDIxSFnxVR1L8a20fUZZVs4tafwBH1N6FIqvQCmC3bExPrsSr51bayPZBZabtlaT0YnPIyUpaeAQxDhb9TVeQ1PAwrBAmSIvA8f+QjmJTsAm20EWhCPxg455w+DXscEWAHg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zCh36LetvGhwja3ztLIKRQVepw2m3/AY5UP4BQ2J7pNKx0R/Bjihfp2fP/C5emEjJmP9bjDcgzM5qLE5+I92we5n2G2MAG7Qk4QrpPXvD41uHs5E26r/GMreyzwDS/n9IJ+cgnXJMKpjaciKjbB292GPKMV/wd2HkJTW7Ne7VN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICgjCCAe+gAwIBAgIQw3kRgSKY1JhPlTZUl62T2zAJBgUrDgMCHQUAMD0xIjAgBgkqhkiG9w0BCQEWE3dlYm1hc3RlckBkMDNuM3IuZGUxFzAVBgNVBAMTDkRpcmsgU2Fyb2RuaWNrMCAXDTk5MTIzMTIzMDAwMFoYDzIwOTgxMjMxMjMwMDAwWjA9MSIwIAYJKoZIhvcNAQkBFhN3ZWJtYXN0ZXJAZDAzbjNyLmRlMRcwFQYDVQQDEw5EaXJrIFNhcm9kbmljazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzCh36LetvGhwja3ztLIKRQVepw2m3/AY5UP4BQ2J7pNKx0R/Bjihfp2fP/C5emEjJmP9bjDcgzM5qLE5+I92we5n2G2MAG7Qk4QrpPXvD41uHs5E26r/GMreyzwDS/n9IJ+cgnXJMKpjaciKjbB292GPKMV/wd2HkJTW7Ne7VN0CAwEAAaOBiDCBhTATBgNVHSUEDDAKBggrBgEFBQcDAzBuBgNVHQEEZzBlgBDCyQHaU1J5u3Qp5TDkvZ3IoT8wPTEiMCAGCSqGSIb3DQEJARYTd2VibWFzdGVyQGQwM24zci5kZTEXMBUGA1UEAxMORGlyayBTYXJvZG5pY2uCEMN5EYEimNSYT5U2VJetk9swCQYFKw4DAh0FAAOBgQAauxOvnfo13kyJBAYUldaU1YrQ6lIiFly0ac0XIhE/lq/rt5WGP7ALo2famQYMQYVn91vOHSB/tr6ocRyZLHepe4/vbckBblnkZTA6DvmbbxFPYYCUh57/pDWUSRundVhcO/60V+9S/STrZ0Y/qAcm44A2Nd4iS99Th7hlIM6HlA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>