<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GoogleSync.dll" version="1.0.0.0" publicKeyToken="616cf61ad19b1d43" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">GoogleSync</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoogleSync.dll" size="12800">
      <assemblyIdentity name="GoogleSync" version="1.0.0.0" publicKeyToken="58009FB4AA32067D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O5di1kcwsU4qLt4f8I9zHxdGw5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" size="49048">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z2LMwub6uJYcSN1VkUMhJr/zdU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="GoogleSync.ThisAddIn">
          <assemblyIdentity name="GoogleSync" version="1.0.0.0" publicKeyToken="58009FB4AA32067D" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Outlook" loadBehavior="3" keyName="GoogleSync">
            <vstov4:friendlyName>GoogleSync</vstov4:friendlyName>
            <vstov4:description>GoogleSync</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=d03n3r-notebook\dirk.sarodnick" issuerKeyHash="7f8c17454b215a07adf8f92e4d1fdb5357b07e1b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>f3juyDIQVOhU30JxBEiWfyftvnI=</DigestValue></Reference></SignedInfo><SignatureValue>bZRt8b+yFnUga1rwkUYpb2xOqejVBtp3y7QrbRgRTBGIjN8sElhrwh0jIkMuCM4fh4JzUquTUJ06CDcH7SDBqwU8ms7gVwHMzz5A1W/bt8HJ6O1IbOM3JgjCjA93HbD+cJ+DG0RtADqbr5JxSBAMV8Lt0JIBalZe1x9AO2eGYTo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3SNzBME3ASpCwtHfLlAAmTNlJve1lxxwhwVBhLj8z5WETgy5tL5FbDM5dvKrKY8/+IkvbGyyNLgcXJdsooj21+4Z6IeHCt63yAW9QTQcwJQgptaUCzvrp0nwmh/n5V+Yvumlr03dBx9L5Q8yR0RKzgmxQJ2FWax4AxDMMhF+i+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72beed277f9648047142df54e8541032c8ee787f" Description="" Url=""><as:assemblyIdentity name="GoogleSync.dll" version="1.0.0.0" publicKeyToken="616cf61ad19b1d43" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=d03n3r-notebook\dirk.sarodnick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vXxiAwDAZH7ypHz5VXjfwTJe1iA=</DigestValue></Reference></SignedInfo><SignatureValue>AsHGbFxvUhfVF3c18y19qZC6FEUFAPx76acQK6CtCv2QANCf0YDsnp9fQbAveVvydTzCRgrmmMeUWKk51e/HikmSql4I9cEsnIAK8/NKN7O+gxKGmCuS8r/wV4nG20FPf59T3z5DAOGCvlN5qKEXSzruX+o8p86XAIN3OSIjpTI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3SNzBME3ASpCwtHfLlAAmTNlJve1lxxwhwVBhLj8z5WETgy5tL5FbDM5dvKrKY8/+IkvbGyyNLgcXJdsooj21+4Z6IeHCt63yAW9QTQcwJQgptaUCzvrp0nwmh/n5V+Yvumlr03dBx9L5Q8yR0RKzgmxQJ2FWax4AxDMMhF+i+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQXpNjsAe9vYFItMR458WWizANBgkqhkiG9w0BAQUFADBHMUUwQwYDVQQDHjwAZAAwADMAbgAzAHIALQBuAG8AdABlAGIAbwBvAGsAXABkAGkAcgBrAC4AcwBhAHIAbwBkAG4AaQBjAGswHhcNMTAwODI2MTAzOTIwWhcNMTEwODI2MTYzOTIwWjBHMUUwQwYDVQQDHjwAZAAwADMAbgAzAHIALQBuAG8AdABlAGIAbwBvAGsAXABkAGkAcgBrAC4AcwBhAHIAbwBkAG4AaQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN0jcwTBNwEqQsLR3y5QAJkzZSb3tZcccIcFQYS4/M+VhE4MubS+RWwzOXbyqymPP/iJL2xssjS4HFyXbKKI9tfuGeiHhwret8gFvUE0HMCUIKbWlAs766dJ8Jof5+VfmL7ppa9N3QcfS+UPMkdESs4JsUCdhVmseAMQzDIRfovpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKCKxTCZNxRMyk2HZodLFDsY9mHxas55GuntzzAmJNAK2DY+gLR5fyX+cmNIxDXo6JX56ZE1yFRCq59NzmnZJ+RWfKj6/nbENRYTFlXfE6WUmcKa/2TGNnDlwZhjHp12mKN3MI+TCR70tlzppwWB06WkU5iiUcMpMOAi18KKSXws=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>